# PALIMPSEST

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  CONTEXT.md  README.md  THIRD_PARTY_NOTICES.md  open-editor.ps1  pgen-workbench.ps1  play.ps1  prototype-combat.ps1  workbench.ps1
assets/fonts/: AnonymousPro-OFL.txt
assets/pali/: apple.pali  fire.pali  moth.pali  stone.pali  tree.pali
catalogues/: e3.json  e45-palimpsest20.json
checks/: verify.ps1
checks/Chronicle.Core.Checks/: Chronicle.Core.Checks.csproj  Program.cs
checks/Chronicle.Visuals.Checks/: Chronicle.Visuals.Checks.csproj  Program.cs
docs/: ARCHITECTURE.md  CODEMAP.md  COMBAT-GRAMMAR-PRESSURE-TEST.md  DECISION.md  DESIGN-EVALUATION-2026-07-20.md  DEVELOPMENT.md  ENGINE-SPEC.md  EXPERIENCE-PASS-1-FROM-HARNESS-TO-GAME.md  GATE-3B-VISUAL-UAT.md  GENERATION.md  GOAL-2-A-WORD-KEPT.md  GOAL-4-THREE-OPENINGS.md  GOAL-6A-A-REAL-FIGHT.md  GOAL-6B-POWER-COMES-HOME.md  GOAL-6C-ONE-RULEBOOK.md  GOAL-7A-SOMEONE-COMES-HOME.md  GOAL-7B-A-DIRECTIVE-NOT-UNIT-CONTROL.md  GOAL-7C-FROM-HARNESS-TO-GAME.md  HANDOFF.md  INTERACTION.md  LANGUAGE.md  MODIFIER-GRAMMAR-DIRECTION.md  P-GEN-E4-5-READINESS-REVIEW.md  P-GEN-E5-1-UAT.md  P-GEN-E5-1-VISUAL-AUTHORING-SPIKE.md  P-GEN-E5-INTEGRATION.md  P-GEN-E5-UAT.md  PALIMPSEST-CREATIVE-DIRECTOR-RESEARCH.md  POWER-PROGRESSION-DIRECTION.md  PROCEDURAL-VISUAL-GRAMMAR-ENGINE-SPEC.md  QUD-GENERATION-ALIGNMENT.md  REFERENCES.md  ROADMAP.md  RPG-SUCCESSOR-REBUILD-DIRECTION.md  SLICE-1-FIRST-HORIZON.md  SLICE-3-WORLD-VISUAL-GRAMMAR.md  VISION.md
docs/adr/: 0001-use-a-knowledge-gated-structured-lens.md  0001-use-godot-with-a-csharp-chronicle-core.md  0002-make-construction-semantic.md  0002-pin-world-grammar-version-per-chronicle.md  0003-capture-lineage-inheritance-at-birth.md  0003-use-verbs-linked-modifiers-and-world-targets.md  0004-use-p-gen-as-the-visual-authoring-pipeline.md  0005-use-one-character-scale-across-generated-areas.md  0006-co-locate-p-gen-without-crossing-the-runtime-seam.md
docs/archive/: README.md
fixtures/palimpsest20/: accepted-reference.json  contract.json  expected-hashes.json
fixtures/preview-plans/: e4-acceptance.json
prototypes/Chronicle.CombatGrammar/: CombatModel.cs  Program.cs  README.md
src/: lexicon.c  lexicon.h  main.c  pali.h  pali_compiler.c  pali_internal.h  pali_lexer.c  pali_vm.c  platform.c  platform.h  save.c  save.h  ui.c  ui.h  world.c  world.h
src/Chronicle.Core/: AgentRules.cs  AssemblyInfo.cs  ChronicleSaveCodec.cs  ChronicleSaveDocumentValidation.cs  ChronicleSaveMigrations.cs  ChronicleSimulation.cs  ChronicleState.cs  ChronicleStateValidation.cs  CombatRules.cs  DeterministicHash.cs  DirectiveRules.cs  FirstConflict.cs  Goal6AActionPlanning.cs  Goal6BPowerComesHome.cs  HoldingFacts.cs  HoldingObjective.cs  HoldingRules.cs  Home.cs  LanguageState.cs  Loadout.cs  SkyStratum.cs  StudySources.cs  SurfacePatch.cs  (+4 more)
src/Chronicle.Godot/: AgentPresentation.cs  AgentPresentation.cs.uid  Chronicle.Godot.csproj  Chronicle.Godot.sln  ChronicleApp.cs  ChronicleApp.cs.uid  ChronicleHud.cs  ChronicleHud.cs.uid  CodexLoadoutPanel.cs  CodexLoadoutPanel.cs.uid  DirectivePresentation.cs  DirectivePresentation.cs.uid  HoldingPresentation.cs  HoldingPresentation.cs.uid  InspectionPresentation.cs  InspectionPresentation.cs.uid  Main.cs.uid  Main.tscn  PackagedVisualPackLoader.cs  PackagedVisualPackLoader.cs.uid  SemanticAudioPlayer.cs  SemanticAudioPlayer.cs.uid  SkyStratumView.cs  SkyStratumView.cs.uid  SurfacePatchView.cs  SurfacePatchView.cs.uid  TamarVoice.cs  TamarVoice.cs.uid  VisualPackGodotAdapter.cs  VisualPackGodotAdapter.cs.uid  WorldAtlasInspector.cs  WorldAtlasInspector.cs.uid  WorldAtlasInspector.tscn  WorldVisualView.cs  WorldVisualView.cs.uid  project.godot
src/Chronicle.Godot/visual-packs/palimpsest20/: hashes.json  manifest.json  validation.json
src/Chronicle.Godot/visual-packs/palimpsest20/atlases/: palimpsest20.indices
src/Chronicle.VisualCompiler/: Chronicle.VisualCompiler.csproj  DeterministicSelection.cs  PngEncoder.cs  ReviewRenderer.cs  VisualCatalogue.cs  VisualCompiler.cs
src/Chronicle.Visuals/: Chronicle.Visuals.csproj  ExperienceFeedback.cs  VisualGrammar.cs  VisualViewportBounds.cs
src/Chronicle.Visuals.Conformance/: AcceptedReferenceConformance.cs  Chronicle.Visuals.Conformance.csproj  CompilerConformance.cs  ConnectedConformance.cs  Palimpsest20BundleConformance.cs  Palimpsest20CompilerConformance.cs  Palimpsest20PackConformance.cs  Program.cs  VocabularyConformance.cs
tests/: test_main.c
tools/: verify.ps1
tools/P-GEN/: Directory.Build.props  README.md  workbench.ps1
tools/P-GEN/catalogues/: e1.json  e2.json  e3.json  e45-palimpsest20.json
tools/P-GEN/docs/: CODEMAP.md  E5-1-VISUAL-AUTHORING-SPIKE.md  ENGINE-SPEC.md  HANDOFF.md  ROADMAP.md
tools/P-GEN/fixtures/e0/invalid/: cases.json
tools/P-GEN/fixtures/palimpsest20/: contract.json  expected-hashes.json
tools/P-GEN/fixtures/palimpsest20/invalid/: cases.json
tools/P-GEN/fixtures/preview-plans/: e45-palimpsest20.json
tools/P-GEN/src/Chronicle.VisualCompiler/: AssemblyInfo.cs  DeterministicSelection.cs  Palimpsest20Exporter.cs  ReviewRenderer.cs  VisualCompiler.cs
tools/P-GEN/src/Chronicle.VisualCompiler.Cli/: Chronicle.VisualCompiler.Cli.csproj  Program.cs
tools/P-GEN/src/Chronicle.VisualPack/: Contracts.cs  MotifPlacement.cs  PackCodec.cs  Palimpsest20Codec.cs  Palimpsest20Pack.cs  PixelConnectivity.cs
tools/P-GEN/src/Chronicle.VisualPreview.Godot/: Chronicle.VisualPreview.Godot.csproj  GodotPackAdapter.cs  GodotPackAdapter.cs.uid  PreviewRoot.cs.uid  project.godot
tools/P-GEN/src/Chronicle.VisualWorkbench.Godot/: Chronicle.VisualWorkbench.Godot.csproj  Workbench.tscn  WorkbenchCanvas.cs  WorkbenchPackTexture.cs  WorkbenchRoot.cs  project.godot
tools/P-GEN/src/Chronicle.Visuals.Conformance/: Chronicle.Visuals.Conformance.csproj  InvalidPackConformance.cs  MotifDeterminismConformance.cs  Palimpsest20BundleConformance.cs  Palimpsest20CompilerConformance.cs  Palimpsest20PackConformance.cs
tools/P-GEN/tools/: verify.ps1
(+22 files in other folders)
