<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Chronicle.Core/Chronicle.Core.csproj" />
    <ProjectReference Include="../Chronicle.VisualPack/Chronicle.VisualPack.csproj" />
    <ProjectReference Include="../Chronicle.Visuals/Chronicle.Visuals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="visual-packs/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
