<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chronicle.Core/Chronicle.Core.csproj" />
    <ProjectReference Include="../../src/Chronicle.VisualPack/Chronicle.VisualPack.csproj" />
    <ProjectReference Include="../../src/Chronicle.Visuals/Chronicle.Visuals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../src/Chronicle.Godot/visual-packs/palimpsest20/**/*">
      <Link>visual-packs/palimpsest20/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
