<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Chronicle.Core/Chronicle.Core.csproj" />
    <ProjectReference Include="../Chronicle.VisualPack/Chronicle.VisualPack.csproj" />
  </ItemGroup>
</Project>
