<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Chronicle.VisualCompiler/Chronicle.VisualCompiler.csproj" />
    <ProjectReference Include="../Chronicle.VisualPack/Chronicle.VisualPack.csproj" />
  </ItemGroup>
</Project>
